<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1141x872 Desktop - 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=1141,height=872">
<style type="text/css">
body,html{margin:0;padding:0;}#b_12{background-color:#ffffff;border:0;box-sizing:border-box;cursor:default;display:block;height:872px;overflow:hidden;position:relative;width:1141px;z-index:1;}#b_12 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_12 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_114{top:509px;left:353px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_114{width:432px;height:89px;}#img_114.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_110{top:350px;left:730px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_110{width:411px;height:522px;}#img_110.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_19{top:204px;left:823px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_19{width:280px;height:37px;}#img_19.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_18{top:106px;left:896px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_18{width:131px;height:32px;}#img_18.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_17{top:571px;left:23px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_17{width:1118px;height:262px;}#img_17.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_13{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_13{width:1141px;height:550px;}#img_13.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_12{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_12{width:1141px;height:872px;}#img_12.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}
</style>
<style type="text/css">
.popup{display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background-color:#f9f9f9;border:1px solid #ccc;padding:20px;z-index:1000;}.overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);z-index:999;
</style>
</head>
<body><div style="position:relative;width:1141px;height:872px;"><div id="b_12"><div style="display:none;width:432px;height:89px;" id="el_114" class="js-bnfy">
<img id="img_114" class="bnfy-enter" alt="To play the game enter your Name and E-mail" width="432" height="89" src="images/c1733979a9f5e329a35740bb19c1815f.svg"/></div><div style="display:none;width:411px;height:522px;" id="el_110" class="js-bnfy">
<img id="img_110" class="bnfy-enter" alt="Rectangle 4" width="411" height="522" src="images/99dbf4e2ede600873e72ec3d677082dd.png"/></div><div style="display:none;width:280px;height:37px;" id="el_19" class="js-bnfy">
<img id="img_19" class="bnfy-enter" alt="Ziya Baris Atay" width="280" height="37" src="images/84f869dcda09ee6b773aebb1177211d0.svg"/></div><div style="display:none;width:131px;height:32px;" id="el_18" class="js-bnfy">
<img id="img_18" class="bnfy-enter" alt="W69041" width="131" height="32" src="images/ac82413cefa8e0626cdbbc1b91b6c839.svg"/></div><div style="display:none;width:1118px;height:262px;" id="el_17" class="js-bnfy">
<img id="img_17" class="bnfy-enter" alt="Rectangle 3" width="1118" height="262" src="images/f6bf8ac1377ef2a3cb73126256b1ea5b.png"/></div><div style="display:none;width:1141px;height:550px;" id="el_13" class="js-bnfy">
<img id="img_13" class="bnfy-enter" alt="Rectangle 1" width="1141" height="550" src="images/3833a2ee04f722dc9cdd494a8360ec05.png"/></div><div style="display:none;width:1141px;height:872px;" id="el_12" class="js-bnfy">
<img id="img_12" class="bnfy-enter" alt="Desktop - 1" width="1141" height="872" src="images/8afdb54ecf0667c2e538ab6430139d6b.svg"/></div></div> <button id="startButton">Start now</button><div class="overlay" id="overlay"></div><div class="popup" id="popup"><h2>Popup Message Form</h2><form> <label for="name">Name:</label> <input type="text" id="name" name="name"><br><br> <label for="email">Email:</label> <input type="email" id="email" name="email"><br><br> <input type="submit" value="Submit"></form></div></div><script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_12"), function() { var elements = document.getElementById("b_12").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_114 = document.getElementById("img_114");
var el_img_110 = document.getElementById("img_110");
var el_img_19 = document.getElementById("img_19");
var el_img_18 = document.getElementById("img_18");
var el_img_17 = document.getElementById("img_17");
var el_img_13 = document.getElementById("img_13");
var el_img_12 = document.getElementById("img_12");
} handleExits(); });})();</script> <noscript>
<style>#b_12 div{display:block!important;}
</style></noscript><script type="text/javascript">  function showPopup() {
    document.getElementById("overlay").style.display = "block";
    document.getElementById("popup").style.display = "block";
  }

  // Function to hide the popup
  function hidePopup() {
    document.getElementById("overlay").style.display = "none";
    document.getElementById("popup").style.display = "none";
  }

  // Event listener for the "Start now" button
  document.getElementById("startButton").addEventListener("click", showPopup);

  // Event listener for the close button in the popup
  document.getElementById("popup").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent the form from submitting
    hidePopup();
  });</script>
</body>
</html>